# ComposeUI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmain/compose/project/: AdaptiveABText.kt  Test.kt
app/src/main/java/com/peakmain/compose/project/component/: CpCell.kt  CpColumn.kt  CpTitle.kt
app/src/main/java/com/peakmain/compose/project/compose/basic/: BasicComponentActivity.kt
app/src/main/java/com/peakmain/compose/project/constants/: PkColor.kt
app/src/main/java/com/peakmain/compose/project/page/basic/: BasicComponentActivity.kt
app/src/main/java/com/peakmain/compose/project/page/basic/compose/: ButtonPage.kt  CellPage.kt  ImagePage.kt  NavBarPage.kt  TitlePage.kt
app/src/main/java/com/peakmain/compose/project/page/display/: DisplayComponentActivity.kt
app/src/main/java/com/peakmain/compose/project/page/display/compose/: BannerPage.kt  DividerPage.kt  FlowRowPage.kt  GridPage.kt  HighlightTextPage.kt  StaggeredVerticalGridPage.kt
app/src/main/java/com/peakmain/compose/project/page/expand/: ExpandActivity.kt
app/src/main/java/com/peakmain/compose/project/page/expand/component/: ListExtPage.kt
app/src/main/java/com/peakmain/compose/project/page/tools/: ToolsActivity.kt
app/src/main/java/com/peakmain/compose/project/page/tools/component/: ImagePainterUtilsPage.kt
app/src/main/java/com/peakmain/compose/project/ui/view/: MainFrame.kt
app/src/main/java/com/peakmain/compose/project/ui/view/main/: BasicFragment.kt  DisplayFragment.kt  ExpandFragment.kt  HomeFragment.kt  ProjectFragment.kt  ToolsFragment.kt  TypeFragment.kt
app/src/main/res/drawable/: background_laundry_delivery.xml  ic_expend_arrow_down.xml  ic_expend_arrow_up.xml  ic_menu.xml  ic_online_check_out_disable.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
