plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" // <-- 加上这一行
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.peakmain.compose.project"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.peakmain.compose.project'
}

dependencies {
    implementation project(path: ':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.0.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.animation:animation-core:1.10.0'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.foundation:foundation:1.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.6'

    def lifecycle_version = "2.4.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation 'com.google.android.material:material:+'
    // ...

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}